<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: aliceblue;

        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(52, 112, 146);
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section p {
            margin: 0;
        }

        .section ul {
            margin: 0;
            padding-left: 20px;
        }

        .section ul li {
            margin-bottom: 5px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .top {
            display: flex;
            column-gap: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section top">
            <div class="top1">
                <img src="./imges/imh2.png" alt="">
            </div>
            <div class="top2">
                <h2>Personal Information</h2>
                <p>Name: Sushant Kadake</p><br>
                <p>Email: sush@example.com</p><br>
                <p>Phone: 1234567890</p>
            </div>
        </div>
        <hr>
        <div class="section">
           
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Science in Computer Science, DKTE's University</li>
                <li>Graduated in 2027</li>
            </ul>
        </div>
        <hr style="width: 500px;margin-left: 0;">
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>Software Developer, ABC Company</li>
                <li>Front-end Developer, DEF Company</li>
            </ul>
        </div>
        <hr style="width: 500px;margin-left: 0;">
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <hr>
    </div>
</body>

</html>