<html>
<head>
<style>
        .item1 { grid-area: header; }
        .item2 { grid-area: Side; }
        .item3 { grid-area: main; }
        .item4 { grid-area: Cont; }
        .item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header'
    'Side Side main main main Cont Cont'
    'Side Side footer footer footer footer footer';
  gap: 10px;
  background-color: #f34821;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 li{
    display: inline;
    list-style-type: none;
}
.item1 li a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 0, 0);
    padding-right: 50px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains Seven columns and three rows:</p>

<div class="grid-container">
  <div class="item1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
  <div class="item2">Side</div>
  <div class="item3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, hic!</div>  
  <div class="item4">Content</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>


